@nav-bar-background-color:#56b27b;
@nav-bar-icon-color:#ffffff;
@nav-bar-title-text-color:#ffffff;
@nav-bar-title-font-size:18px;
@search-content-background-color:#ffffff;
@grid-item-text-color:#333333;
@grid-item-text-font-size:14px;
// @nav-bar-background-color:#21b97a;
// @nav-bar-icon-color:#fff;
@search-background-color:#ffffff;